# stunner-free-drawing-set

./: .gitignore  README.md  pom.xml
stunner-free-drawing-api/: pom.xml
stunner-free-drawing-api/src/main/java/org/kie/workbench/common/stunner/freedraw/api/: FreeDrawingResourceType.java  FreeDrawingSet.java
stunner-free-drawing-api/src/main/java/org/kie/workbench/common/stunner/freedraw/api/shapes/: Categories.java  Rectangle.java
stunner-free-drawing-api/src/main/java/org/kie/workbench/common/stunner/freedraw/api/shapes/def/: RectangleShapeDefImpl.java
stunner-free-drawing-api/src/main/java/org/kie/workbench/common/stunner/freedraw/api/shapes/property/: Height.java  InnerRadius.java  Name.java  OuterRadius.java  Radius.java  Width.java
stunner-free-drawing-api/src/main/java/org/kie/workbench/common/stunner/freedraw/api/shapes/property/background/: BackgroundAndBorderSet.java  BgColor.java  BorderColor.java  BorderSize.java
stunner-free-drawing-api/src/main/java/org/kie/workbench/common/stunner/freedraw/api/shapes/property/font/: FontBorderColor.java  FontBorderSize.java  FontColor.java  FontFamily.java  FontSet.java  FontSize.java
stunner-free-drawing-api/src/main/resources/org/kie/workbench/common/stunner/freedraw/: StunnerFreeDrawingApi.gwt.xml
stunner-free-drawing-api/src/main/resources/org/kie/workbench/common/stunner/freedraw/resources/i18n/: FreeDrawingConstants.properties
stunner-free-drawing-backend/: pom.xml
stunner-free-drawing-backend/src/main/java/org/kie/workbench/common/stunner/freedraw/backend/: FreeDrawingBackendService.java
stunner-free-drawing-client/: pom.xml
stunner-free-drawing-client/src/main/java/org/kie/workbench/common/stunner/freedraw/: FreeDrawingEntryPoint.java
stunner-free-drawing-client/src/main/java/org/kie/workbench/common/stunner/freedraw/client/: ThumbnailProvider.java
stunner-free-drawing-client/src/main/java/org/kie/workbench/common/stunner/freedraw/client/palette/: FreeDrawingPaletteDefinitionFactory.java  FreeDrawingPaletteViewFactory.java
stunner-free-drawing-client/src/main/java/org/kie/workbench/common/stunner/freedraw/client/project/: FreeDrawingClientResourceType.java  FreeDrawingDiagramEditor.java  FreeDrawingNewResourceHandler.java
stunner-free-drawing-client/src/main/java/org/kie/workbench/common/stunner/freedraw/client/resources/: FreeDrawingImageResources.java
stunner-free-drawing-client/src/main/resources/org/kie/workbench/common/stunner/freedraw/: StunnerFreeDrawingClient.gwt.xml
stunner-free-drawing-showcase/: .gitignore  README.md  pom.xml
stunner-free-drawing-showcase/src/main/java/org/kie/workbench/common/stunner/freedraw/backend/: WorkbenchAppSetup.java
stunner-free-drawing-showcase/src/main/java/org/kie/workbench/common/stunner/freedraw/client/: ShowcaseEntryPoint.java
stunner-free-drawing-showcase/src/main/java/org/kie/workbench/common/stunner/freedraw/client/navbar/: AppNavBar.java
stunner-free-drawing-showcase/src/main/java/org/kie/workbench/common/stunner/freedraw/client/perspectives/: HomePerspective.java
stunner-free-drawing-showcase/src/main/java/org/kie/workbench/common/stunner/freedraw/client/preferences/: RepositoryPreferencesProducer.java
stunner-free-drawing-showcase/src/main/resources/org/kie/workbench/common/stunner/freedraw/: FastCompiledStunnerFreeDrawingShowcase.gwt.xml  StunnerFreeDrawingShowcase.gwt.xml
stunner-free-drawing-showcase/src/main/webapp/: logout.jsp  stunner.html
stunner-free-drawing-showcase/src/main/webapp/WEB-INF/: beans.xml  web.xml
stunner-screen-flow-api/: pom.xml
stunner-screen-flow-api/src/main/java/org/kie/workbench/common/stunner/screenflow/api/: ScreenFlowResourceType.java  ScreenFlowSet.java
stunner-screen-flow-api/src/main/java/org/kie/workbench/common/stunner/screenflow/api/definition/: Assignment.java  Categories.java  Decision.java  End.java  FlowBean.java  FlowConnector.java  Start.java
stunner-screen-flow-api/src/main/java/org/kie/workbench/common/stunner/screenflow/api/definition/property/: Assignments.java  Color.java  Condition.java  Form.java  Name.java
